# Proveedor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aukde/proveedor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aukde/proveedor/Activitys/: Main.kt  Menu.kt  OrderList.kt
app/src/main/java/com/aukde/proveedor/Adapters/: AdapterOrders.kt
app/src/main/java/com/aukde/proveedor/Channels/: NotificationHelper.kt
app/src/main/java/com/aukde/proveedor/Models/: Orders.kt  Token.kt
app/src/main/java/com/aukde/proveedor/Providers/: AuthProviders.kt  TokenProvider.kt  UserProvider.kt
app/src/main/java/com/aukde/proveedor/Utils/: ImportDataDialog.kt  SaveStorageImage.kt
app/src/main/res/drawable/: circle.xml  circulo.xml  gradient_one.xml  ic_aukde_notification.xml  ic_search.xml  rectangulocurva.xml  splashscreen.xml  splashscreen2.xml
app/src/main/res/drawable-v24/: gradient_admin_progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_order_list.xml  import_data_dialog.xml  main.xml  row_orders.xml  toolbar.xml
app/src/main/res/raw/: lottie_order.json
app/src/main/res/values/: colors.xml  ic_splash_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aukde/proveedor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
